<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Bogus" />
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
	  <PackageReference Include="Swashbuckle.AspNetCore" />
	  <PackageReference Include="Akka.Cluster.Hosting" />
	  <PackageReference Include="Akka.Discovery.Azure" />
	  <PackageReference Include="Akka.Management.Cluster.Bootstrap" />
	  <PackageReference Include="Akka.Persistence.Azure.Hosting" />
	  <PackageReference Include="Swashbuckle.AspNetCore" />
	  <PackageReference Include="Akka.HealthCheck.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.ShoppingCart.Abstraction\Akka.ShoppingCart.Abstraction.csproj" />
  </ItemGroup>

</Project>
