<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <IsTransformWebConfigDisabled>false</IsTransformWebConfigDisabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Cluster.Hosting" />
        <PackageReference Include="Akka.Discovery.Azure"/>
        <PackageReference Include="Akka.Management" />
        <PackageReference Include="Akka.Persistence.Azure.Hosting" />
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="Blazor.Serialization" />
        <PackageReference Include="Blazor.LocalStorage" />
        <PackageReference Include="Bogus" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
        <PackageReference Include="MudBlazor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.ShoppingCart.Abstraction\Akka.ShoppingCart.Abstraction.csproj" />
    </ItemGroup>

    <Target Name="ZipPublishOutput" AfterTargets="Publish">
        <Delete Files="$(ProjectDir)\..\..\cluster.zip" />
        <ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(ProjectDir)\..\..\cluster.zip" />
    </Target>    
</Project>
