# azure-app-service-akkadotnet

./: .gitignore  Akka.ShoppingCart.sln  LICENSE  LICENSE.md  README.md  RELEASE_NOTES.md  deploy.ps1  deploy.yml
.github/: dependabot.yml
.github/workflows/: pr_validation.yml
.nuke/: build.schema.json  parameters.json
Akka.ShoppingCart.Tests/: Akka.ShoppingCart.Tests.csproj  UnitTest1.cs
Akka.ShoppingCart.Tests/Fixtures/: IntegrationTest.cs  WebApplicationFactoryFixture.cs
flex/: app-service.bicep  main.bicep
src/: Directory.Build.props  Directory.Packages.props
src/Akka.ShoppingCart/: .editorconfig  Akka.ShoppingCart.csproj  AkkaClusterConfig.cs  GlobalUsings.cs  Program.cs  RELEASE_NOTES.md  Startup.cs  _Imports.razor  appsettings.json
src/Akka.ShoppingCart.Abstraction/: CartItem.cs  GlobalUsings.cs  ProductCategory.cs  ProductDetails.cs
src/Akka.ShoppingCart.Api/: Akka.ShoppingCart.Api.csproj  AkkaClusterConfig.cs  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Akka.ShoppingCart.Api.Tests/: Akka.ShoppingCart.Api.Tests.csproj  ApiTest.cs  ContentHelper.cs
src/Akka.ShoppingCart.Api.Tests/Fixtures/: ApiWebApplicationFactory.cs  IntegrationTest.cs
src/Akka.ShoppingCart.Api/Actors/: ClusterListenerActor.cs  InventoryActor.cs  ProductActor.cs  RegistryKey.cs  ShoppingCartActor.cs
src/Akka.ShoppingCart.Api/Controllers/: InventoryController.cs  ProductController.cs  WeatherForecastController.cs
src/Akka.ShoppingCart.Api/Extensions/: HostingExtensions.cs  HttpContextAccessorExtensions.cs  ProductDetailsExtensions.cs  ServiceCollectionExtensions.cs
src/Akka.ShoppingCart.Api/Messages/: InventoryMessages.cs  PostModel.cs  ProductMessages.cs  ShoppingCartMessages.cs
src/Akka.ShoppingCart.Api/Services/: ApiService.cs  BaseClusterService.cs  ClusterStateBroadcastService.cs  ComponentStateChangedObserver.cs  InventoryService.cs  ProductService.cs  ShoppingCartService.cs
src/Akka.ShoppingCart.Api/StartupTask/: SeedProductStoreTask.cs
src/Akka.ShoppingCart.Api/Telemetry/: ApplicationMapNodeNameInitializer.cs
src/Akka.ShoppingCart.Tests/: Akka.ShoppingCart.Tests.csproj  ApiTest.cs  BlazorTest.cs  ContentHelper.cs  UnitTest1.cs
src/Akka.ShoppingCart.Tests/Fixtures/: ApiWebApplicationFactory.cs  IntegrationTest.cs
src/Akka.ShoppingCart/Actors/: ClusterListenerActor.cs  InventoryActor.cs  ProductActor.cs  RegistryKey.cs  ShoppingCartActor.cs
src/Akka.ShoppingCart/Components/: ManageProductModal.razor  ProductTable.razor  PurchasableProductTable.razor  ShoppingCartItem.razor  ShoppingCartSummary.razor
src/Akka.ShoppingCart/Controllers/: ProductController.cs
src/Akka.ShoppingCart/Extensions/: HostingExtensions.cs  HttpContextAccessorExtensions.cs  ProductDetailsExtensions.cs  ServiceCollectionExtensions.cs
src/Akka.ShoppingCart/Messages/: InventoryMessages.cs  ProductMessages.cs  ShoppingCartMessages.cs
src/Akka.ShoppingCart/Model/: PostModel.cs
src/Akka.ShoppingCart/Pages/: Cart.razor  Cart.razor.cs  Cluster.razor  Cluster.razor.cs  Index.razor  Products.razor  Products.razor.cs  Shop.razor  Shop.razor.cs  _Host.cshtml
src/Akka.ShoppingCart/Service/: BlazorService.cs
src/Akka.ShoppingCart/Services/: BaseClusterService.cs  BlazorService.cs  ClusterStateBroadcastService.cs  ComponentStateChangedObserver.cs  InventoryService.cs  ProductService.cs  ShoppingCartService.cs  ToastService.cs
src/Akka.ShoppingCart/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
src/Akka.ShoppingCart/StartupTask/: SeedProductStoreTask.cs
src/Akka.ShoppingCart/Telemetry/: ApplicationMapNodeNameInitializer.cs
