<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2017-2023 Petabridge</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>0.0.1</VersionPrefix>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
	  <AkkaClusterHostingVersion>1.0.3</AkkaClusterHostingVersion>
	  <AkkaDiscoveryAzureVersion>1.0.3</AkkaDiscoveryAzureVersion>
	  <AkkaManagementVersion>0.3.0-beta4</AkkaManagementVersion>
	  <AkkaAzureHostingVersion>0.9.2</AkkaAzureHostingVersion>
	  <AzureIdentityVersion>1.8.2</AzureIdentityVersion>
	  <BlazorSerializationVersion>7.0.3</BlazorSerializationVersion>
	  <BlazorLocalStorageVersion>7.0.3</BlazorLocalStorageVersion>
	  <BogusVersion>34.0.2</BogusVersion>
	  <MicrosoftAspNetCoreVersion>2.21.0</MicrosoftAspNetCoreVersion>
	  <MudBlazorVersion>6.1.9</MudBlazorVersion>
  </PropertyGroup>
</Project>