<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- App dependencies -->
  <ItemGroup>
	  
  </ItemGroup>
  <!-- Test dependencies -->
  <ItemGroup>
	  
      <PackageVersion Include="Akka.Cluster.Hosting" Version="0.4.1" />
      <PackageVersion Include="Akka.Discovery.Azure" Version="0.2.5-beta3" />
      <PackageVersion Include="Akka.Management.Cluster.Bootstrap" Version="0.2.5-beta3" />
      <PackageVersion Include="Akka.Persistence.Azure.Hosting" Version="0.9.0" />
      <PackageVersion Include="Azure.Identity" Version="1.6.1" />
      <PackageVersion Include="Blazor.Serialization" Version="2.0.10" />
      <PackageVersion Include="Blazor.LocalStorage" Version="2.0.10" />
      <PackageVersion Include="Bogus" Version="34.0.2" />
      <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
      <PackageVersion Include="MudBlazor" Version="6.0.14" />
	  <PackageVersion Include="NBench" Version="2.0.1" />
	  <PackageVersion Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.2.3" />

	  <PackageVersion Include="FluentAssertions" Version="6.1.0" />
	  <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.14" />
	  <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
	  <PackageVersion Include="xunit" Version="2.4.2" />
	  <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5">
	  </PackageVersion>
	  <PackageVersion Include="coverlet.collector" Version="3.1.2">
	  </PackageVersion>
  </ItemGroup>
	<!-- SourceLink support for all Akka.NET projects -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
	</ItemGroup>
</Project>