<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- App dependencies -->
  <ItemGroup>
	  <PackageVersion Include="Akka.Cluster.Hosting" Version="$(AkkaHostingVersion)" />
	  <PackageVersion Include="Akka.Discovery.Azure" Version="$(AkkaManagementVersion)" />
	  <PackageVersion Include="Akka.Management" Version="$(AkkaManagementVersion)" />
	  <PackageVersion Include="Akka.Persistence.Azure.Hosting" Version="$(AkkaAzureVersion)" />
	  <PackageVersion Include="Azure.Identity" Version="1.9.0" />
	  <PackageVersion Include="Blazor.Serialization" Version="$(BlazorVersion)" />
	  <PackageVersion Include="Blazor.LocalStorage" Version="$(BlazorVersion)" />
	  <PackageVersion Include="Bogus" Version="34.0.2" />
	  <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
	  <PackageVersion Include="MudBlazor" Version="6.3.1" />
  </ItemGroup>
	<!-- SourceLink support -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
	</ItemGroup>
	
</Project>