<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- App dependencies -->
  <ItemGroup>
  </ItemGroup>
  <!-- Test dependencies -->
  <ItemGroup>
    <PackageVersion Include="Akka.Cluster.Hosting" Version="1.0.3" />
    <PackageVersion Include="Akka.Discovery.Azure" Version="1.0.3" />
    <PackageVersion Include="Akka.Management.Cluster.Bootstrap" Version="0.2.5-beta3" />
    <PackageVersion Include="Akka.Persistence.Azure.Hosting" Version="0.9.2" />
    <PackageVersion Include="Azure.Identity" Version="1.8.2" />
    <PackageVersion Include="Blazor.Serialization" Version="7.0.3" />
    <PackageVersion Include="Blazor.LocalStorage" Version="7.0.3" />
    <PackageVersion Include="Bogus" Version="34.0.2" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageVersion Include="MudBlazor" Version="6.1.9" />
    <PackageVersion Include="NBench" Version="2.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Akka.HealthCheck.Hosting" Version="1.0.0" />
    <PackageVersion Include="FluentAssertions" Version="6.10.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5">
    </PackageVersion>
    <PackageVersion Include="coverlet.collector" Version="3.2.0">
    </PackageVersion>
  </ItemGroup>
  <!-- SourceLink support for all Akka.NET projects -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
</Project>